# The full url to the graphql api
GRAPHQL_API=
# Use a local JWT token to auth instead of Keycloak
GRAPHQL_API_TOKEN=
# The full url to the keycloak api
KEYCLOAK_API=
# The icon shown on the UI in plain SVG format
LAGOON_UI_ICON=
# Comma separated list of tasks (by value) that should not be shown in the UI
LAGOON_UI_TASK_BLOCKLIST=
# How many deployments to show in the UI. Use -1 to show all.
LAGOON_UI_DEPLOYMENTS_LIMIT=
# How many tasks to show in the UI. Use -1 to show all.
LAGOON_UI_TASKS_LIMIT=
# How many backups to show in the UI. Use -1 to show all.
LAGOON_UI_BACKUPS_LIMIT=
