apiVersion: mariadb.amazee.io/v1
kind: MariaDBProvider
metadata:
  name: mariadbprovider-development
spec:
  environment: development
  hostname: 172.17.0.1.nip.io
  readReplicaHostnames:
  - 172.17.0.1.nip.io
  password: password
  port: '3306'
  user: root
---
apiVersion: mariadb.amazee.io/v1
kind: MariaDBProvider
metadata:
  name: mariadbprovider-production
spec:
  environment: production
  hostname: 172.17.0.1.nip.io
  readReplicaHostnames:
  - 172.17.0.1.nip.io
  password: password
  port: '3306'
  user: root
---
apiVersion: mongodb.amazee.io/v1
kind: MongoDBProvider
metadata:
  name: mongodbprovider-development
spec:
  environment: development
  hostname: mongodb.172.17.0.1.nip.io
  password: password
  port: '27017'
  user: root
  auth:
    mechanism: SCRAM-SHA-1
    source: admin
    tls: true
---
apiVersion: mongodb.amazee.io/v1
kind: MongoDBProvider
metadata:
  name: mongodbprovider-production
spec:
  environment: production
  hostname: mongodb.172.17.0.1.nip.io
  password: password
  port: '27017'
  user: root
  auth:
    mechanism: SCRAM-SHA-1
    source: admin
    tls: true
