# use for lagoon-deployer to be able to create routemigrate kinds
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dioscuri-role
  labels:
    # Add these permissions to the "admin" and "edit" default roles.
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
rules:
- apiGroups: ["dioscuri.amazee.io"]
  resources: ["routemigrates"]
  verbs: ["*"]
- apiGroups: ["dioscuri.amazee.io"]
  resources: ["ingressmigrates"]
  verbs: ["*"]
- apiGroups: ["dioscuri.amazee.io"]
  resources: ["hostmigrations"]
  verbs: ["*"]
