kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: lagoon
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.configs."registry.192.168.224.2.nip.io:32443".tls]
    insecure_skip_verify = true
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."registry.192.168.224.2.nip.io:32080"]
    endpoint = ["http://registry.192.168.224.2.nip.io:32080"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."docker.io"]
    endpoint = ["https://imagecache.amazeeio.cloud", "https://index.docker.io/v1/"]
nodes:
- role: control-plane
  extraMounts:
  - containerPath: /var/lib/kubelet/config.json
    hostPath: ~/.docker/config.json
  - containerPath: /lagoon/services
    hostPath: ./services
    readOnly: false
  - containerPath: /lagoon/node-packages
    hostPath: ./node-packages
    readOnly: false