providers:
  production:
    environment: production
    hostname: development.172.17.0.1.nip.io
    readReplicaHostnames:
      - production.replica.172.17.0.1.nip.io
    password: password
    port: '3306'
    user: root
  development:
    environment: development
    hostname: development.172.17.0.1.nip.io
    readReplicaHostnames:
      - development.replica.172.17.0.1.nip.io
    password: password
    port: '3306'
    user: root
